# nepaliechord

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gooner10/nepaliechord/: ExampleInstrumentedTest.kt
app/src/demo/java/com/nepali/echord/data/: RepositoryModule.kt  SongDataRepositoryImpl.kt
app/src/full/java/com/nepali/echord/data/: RepositoryModule.kt  SongDataRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: song.html
app/src/main/java/com/echord/: AppGlideModule.kt  BaseFragment.kt
app/src/main/java/com/echord/allsong/: AllSongAdapter.kt  AllSongFragment.kt
app/src/main/java/com/echord/artistsong/: ArtistSongActivity.kt  ArtistSongActivityPresenter.kt  ArtistSongContract.kt
app/src/main/java/com/echord/data/: SongDataRepository.kt  SongDataRepositoryImpl.kt
app/src/main/java/com/echord/favoritesong/: FavoriteSongAdapter.kt  FavoriteSongFragment.kt
app/src/main/java/com/echord/login/: LoginActivity.kt
app/src/main/java/com/echord/mainsong/: MainSongActivity.kt  MainSongActivityPresenter.kt  MainSongContract.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/echord/model/: Song.kt  SongDetail.kt
app/src/main/java/com/echord/recentsong/: RecentSongAdapter.kt  RecentSongFragment.kt
app/src/main/java/com/example/gooner10/nepaliechord/: AppGlideModule.kt  BaseFragment.kt  ChordApplication.kt  FavoriteMusicFragment.kt  MainActivity.kt  MainActivityViewPagerAdapter.kt  MyMusicRecyclerViewAdapter.kt  MySongRecyclerViewAdapter.kt  NepaliChordConstant.kt  SongFragment.kt
app/src/main/java/com/example/gooner10/nepaliechord/allsong/: AllSongAdapter.kt  AllSongFragment.kt
app/src/main/java/com/example/gooner10/nepaliechord/artistsong/: ArtistSongActivity.kt  ArtistSongActivityPresenter.kt  ArtistSongAdapter.kt  ArtistSongContract.kt
app/src/main/java/com/example/gooner10/nepaliechord/data/: SongDataRepository.kt  SongDataRepositoryImpl.kt
app/src/main/java/com/example/gooner10/nepaliechord/detailsong/: SongDetailActivity.kt  SongDetailContract.kt  SongDetailPresenter.kt
app/src/main/java/com/example/gooner10/nepaliechord/favoritesong/: FavoriteSongAdapter.kt  FavoriteSongFragment.kt
app/src/main/java/com/example/gooner10/nepaliechord/login/: LoginActivity.kt
app/src/main/java/com/example/gooner10/nepaliechord/mainsong/: AllSongFragment.kt  BaseFragment.kt  FavoriteMusicFragment.kt  FavoriteSongFragment.kt  MainActivity.kt  MainActivityViewPagerAdapter.kt  MainSongActivity.kt  MainSongActivityPresenter.java  MainSongActivityPresenter.kt  MainSongContract.java  MainSongContract.kt  MyMusicRecyclerViewAdapter.kt  MySongRecyclerViewAdapter.kt  SmartFragmentStatePagerAdapter.java  SmartFragmentStatePagerAdapter.kt  SongFragment.kt  SongFragmentAdapter.kt
app/src/main/java/com/example/gooner10/nepaliechord/model/: DummyContent.kt  SingerDetail.kt  Song.java  Song.kt  SongDetail.kt
app/src/main/java/com/example/gooner10/nepaliechord/recentsong/: RecentSongAdapter.kt  RecentSongFragment.kt
app/src/main/java/com/nepali/echord/: ActivityBindingModule.kt  ActivityScoped.kt  BaseFragment.kt  ChordApplication.kt  MainApplicationComponent.kt  MainApplicationModule.kt  NepaliChordConstant.kt
app/src/main/java/com/nepali/echord/allsong/: AllSongAdapter.kt  AllSongFragment.kt
app/src/main/java/com/nepali/echord/artistsong/: ArtistSongActivity.kt  ArtistSongActivityPresenter.kt  ArtistSongAdapter.kt
app/src/main/java/com/nepali/echord/data/: SongDataRepository.kt  SongDataRepositoryImpl.kt
app/src/main/java/com/nepali/echord/detailsong/: DetailSongComponent.kt  DetailSongModule.kt  SongDetailActivity.kt  SongDetailContract.kt  SongDetailPresenter.kt
app/src/main/java/com/nepali/echord/favoritesong/: FavoriteSongAdapter.kt  FavoriteSongFragment.kt
app/src/main/java/com/nepali/echord/login/: LoginActivity.kt
app/src/main/java/com/nepali/echord/mainsong/: MainActivityViewPagerAdapter.kt  MainSongActivity.kt  MainSongActivityPresenter.kt  MainSongContract.kt  MainSongModule.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/nepali/echord/model/: SingerDetail.kt  Song.kt  SongDetail.kt
app/src/main/java/com/nepali/echord/recentsong/: RecentSongAdapter.kt  RecentSongFragment.kt
app/src/main/java/com/nepali/echord/util/: SongUtil.kt
app/src/main/res/drawable/: ic_fiber_new_black_24dp.xml  ic_forward_10_black_24dp.xml  ic_forward_30_black_24dp.xml  ic_forward_5_black_24dp.xml  ic_library_music_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  navigation_bottom_bar_selector.xml  navigation_bottom_bar_text_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_artist_song.xml  activity_login.xml  activity_main.xml  activity_song_detail.xml  all_song_fragment.xml  all_song_row.xml  app_bar_main.xml  app_tool_bar.xml  artist_song_row.xml  content_artist_song.xml  favorite_song_fragment.xml  favorite_song_row.xml  fragment_music.xml  fragment_music_list.xml  fragment_song.xml  fragment_song_list.xml  nav_header_main.xml  recent_song_fragment.xml  recent_song_row.xml  song_detail_bottom_sheet.xml  song_detail_main_content.xml
app/src/main/res/layout-v21/: activity_artist_song.xml  all_song_row.xml  artist_song_row.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/gooner10/nepaliechord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
