<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gooner10.nepaliechord.detailsong.SongDetailActivity">

    <TextView
        android:id="@+id/songTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        tools:text="Mero Sansar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/song_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_detail_sample"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    </ScrollView>

</LinearLayout>
